<!DOCTYPE html>
<html>
<body>

<h1>The onclick Event</h1>

<p>The onclick event is used to trigger a function when an element is clicked on.</p>

<p>Click the button to trigger a function that will output "Hello World" in a p element with id="demo".</p>

<button onclick="myFunction()">Click me</button>
<br/>
  
<a href="intent://open/#Intent;scheme=twa-custom-launcher;package=com.google.androidbrowserhelper.launchtwa.DummyIntentActivity;end"> Intent link </a>
<br/>
<a href="intent://scan/#Intent;scheme=zxing;package=com.google.zxing.client.android;end"> Take a QR code </a>


<p id="demo"></p>

<script>
function myFunction() {
  document.getElementById("demo").innerHTML = "Hello World";
  alert("I am an alert box!");
}
</script>

</body>
</html>
